{
  "name": "TrendSense Studio",
  "short_name": "TrendSense",
  "description": "AI-powered virality prediction engine for social media content",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#00FF88"
}
